material.conductive_iron=导电铁
material.pulsating_iron脉冲铁
material.energetic_alloy=充能合金
material.vibrant_alloy脉冲合金
material.dark_steel=玄钢
material.lumium=流明
material.signalum=信素
material.enderium=末影
material.electrical_steel=磁钢
material.end_steel=末影钢
material.ardite=阿迪特
material.manyullyn=玛玉灵
material.omnium=万象
material.draconium=龙
material.microversium=微宇宙素

item.contenttweaker.omnicoin.name=万象币 [1]
item.contenttweaker.omnicoin5.name=万象币 [5]
item.contenttweaker.omnicoin25.name=万象币 [25]
item.contenttweaker.omnicoin100.name=万象币 [100]

item.contenttweaker.woodenwidget.name=木制装置
item.contenttweaker.stonewidget.name=石制装置
item.contenttweaker.alloywidget.name=合金装置
item.contenttweaker.enderwidget.name=末影装置
item.contenttweaker.stonewidgetup.name=石制装置部件（顶部）
item.contenttweaker.stonewidgetdown.name=石制装置部件（底部）
item.contenttweaker.woodwidgetleft.name=木制装置部件（左部）
item.contenttweaker.woodwidgetright.name=木制装置部件（右部）

item.contenttweaker.moteoflife.name=活力精华微尘
item.contenttweaker.moteofnature.name=自然精华微尘
item.contenttweaker.moteoffire.name=火焰精华微尘
item.contenttweaker.moteofearth.name=大地精华微尘
item.contenttweaker.moteofair.name=空气精华微尘
item.contenttweaker.moteofwater.name=水流精华微尘

item.contenttweaker.primalnature.name=原始自然精华
item.contenttweaker.primalfire.name=原始火焰精华
item.contenttweaker.primalearth.name=原始大地精华
item.contenttweaker.primalair.name=原始空气精华
item.contenttweaker.primalwater.name=原始水流精华
item.contenttweaker.primallife.name=原始活力精华

item.contenttweaker.essentianeedle.name=精华针管
item.contenttweaker.runedessentianeedle.name=运行精华针管
item.contenttweaker.ornateessentianeedle.name=华丽精华针管
item.contenttweaker.woodenmortar.name=木研钵
item.contenttweaker.blockofleaddust.name=铅粉块

fluid.quicksilver=水银
fluid.aether=以太
fluid.brimstone=硫磺
fluid.aquafortis=硝酸

item.contenttweaker.combinationcircuit.name=低等处理器
item.contenttweaker.electronicprocessor.name=电子处理器
item.contenttweaker.electronicprocessorarray.name=电子处理器阵列
item.contenttweaker.refinedcircuit.name=精良电路
item.contenttweaker.refinedprocessor.name=精良处理器
item.contenttweaker.refinedprocessorarray.name=精良处理器阵列
item.contenttweaker.refinedprocessormainframe.name=精良处理器主机
item.contenttweaker.crystalcircuit.name=晶体电路
item.contenttweaker.crystalprocessorarray.name=晶体处理器阵列
item.contenttweaker.crystalprocessormainframe.name=晶体处理器主机
item.contenttweaker.quantumprocessor.name=量子处理器
item.contenttweaker.quantumprocessorarray.name=量子处理器阵列
item.contenttweaker.quantumprocessormainframe.name=量子处理器主机
item.contenttweaker.nanoprocessorarray.name=纳米处理器阵列
item.contenttweaker.nanoprocessormainframe.name=纳米处理器主机
item.contenttweaker.microcircuit.name=微型电路
item.contenttweaker.microprocessorarray.name=微型处理器阵列
item.contenttweaker.microprocessormainframe.name=微型处理器主机

item.contenttweaker.tieroneship.name=钢板微型采矿者【一级】
item.contenttweaker.tiertwoship.name=钛板微型采矿者【二级】
item.contenttweaker.tierthreeship.name=碳化钨板微型采矿者【三级】
item.contenttweaker.tierfourship.name=信素板微型采矿者【四级】
item.contenttweaker.tierfiveship.name=铱板微型采矿者【五级】
item.contenttweaker.tiersixship.name=末影板微型采矿者【六级】
item.contenttweaker.tiersevenship.name=龙板微型龙之猎者【七级】
item.contenttweaker.tiereightship.name=水晶矩阵板微型利维坦杀手【八级】
item.contenttweaker.tiernineship.name=永恒板微型巨日吞噬者【九级】
item.contenttweaker.tiertenship.name=中子素板微型寰宇收割者【十级】
item.contenttweaker.moondust.name=月尘
item.contenttweaker.quantumflux.name=量子通量

item.contenttweaker.t1guidance.name=基础微型采矿者指引系统
item.contenttweaker.t1laser.name=基础开采激光
item.contenttweaker.t2laser.name=强化开采激光
item.contenttweaker.t2guidance.name=高级微型采矿者指引系统
item.contenttweaker.t3engine.name=超能射流推进器
item.contenttweaker.t3laser.name=超能激光阵列

item.contenttweaker.steelplating.name=钢重板
item.contenttweaker.titaniumplating.name=钛重板
item.contenttweaker.tungstencarbideplating.name=碳化钨重板
item.contenttweaker.signalumplating.name=信素重板
item.contenttweaker.iridiumalloyplating.name=铱重板
item.contenttweaker.enderiumplating.name=末影重板
item.contenttweaker.draconiumplating.name=龙重板
item.contenttweaker.crystalmatrixplating.name=水晶矩阵重板
item.contenttweaker.quantumfluxedeterniumplating.name=量子通量永恒重板
item.contenttweaker.neutroniumplating.name=中子素重板

item.contenttweaker.heartofauniverse.name=寰宇之心
item.contenttweaker.radiationlayer.name=防辐射层
item.contenttweaker.pressurelayer.name=耐高压层
tile.contenttweaker.excitationcoil.name=励磁线圈
item.contenttweaker.unpreparedspacehelmet.name=太空头盔基底
item.contenttweaker.unpreparedspacechestpiece.name=太空胸甲基底
item.contenttweaker.unpreparedspaceleggings.name=太空护腿基底
item.contenttweaker.unpreparedspaceboots.name=太空靴子基底
item.contenttweaker.cloth.name=布料
item.contenttweaker.thermalcloth.name=热力布料
item.contenttweaker.smallgearextrudershape.name=模头（小型齿轮）
item.contenttweaker.creativeportabletankmold.name=模具（创造便携储罐）

item.contenttweaker.conductivewire.name=导电铁导线
item.contenttweaker.pulsatingwire.name=脉冲铁导线
item.contenttweaker.energeticwire.name=充能合金导线
item.contenttweaker.vibrantwire.name=脉冲合金导线

item.contenttweaker.knightslimeingot.name=骑士史莱姆锭
item.contenttweaker.endstonedust.name=末地石粉
item.contenttweaker.lapisarmorplate.name=重型青金石板
item.contenttweaker.carbonarmorplate.name=重型碳板
item.contenttweaker.redstonearmorplate.name=重型红石板
tile.contenttweaker.block_dust.name=尘土块
item.contenttweaker.blazepowder.name=烈焰粉
item.contenttweaker.grainsofinnocence.name=澄澈粉末

item.contenttweaker.hotdraconiumingot.name=热龙锭
item.contenttweaker.exoticmaterialscatalyst.name=特异材料催化剂
item.contenttweaker.eternalcatalyst.name=永恒催化剂
item.contenttweaker.draconicstemcells.name=龙的干细胞
item.contenttweaker.gemsensor.name=宝石探测元件
item.contenttweaker.radiumsalt.name=镭射盐
item.contenttweaker.warpengine.name=跃迁引擎
item.contenttweaker.universalnavigator.name=宇宙导航仪
item.contenttweaker.deuteriumrover.name=采集月球车-氘
item.contenttweaker.helium3rover.name=采集月球车-氦-3

item.contenttweaker.solidifiedargon.name=固态氩
item.contenttweaker.solidifiedchlorine.name=固态氯
item.contenttweaker.solidifiedfluorine.name=固态氟
item.contenttweaker.solidifiedhelium.name=固态氦
item.contenttweaker.solidifiedhydrogen.name=固态氢
item.contenttweaker.solidifiedkrypton.name=固态氪
item.contenttweaker.solidifiedmercury.name=固态汞
item.contenttweaker.solidifiedneon.name=固态氖
item.contenttweaker.solidifiednitrogen.name=固态氮
item.contenttweaker.solidifiedoxygen.name=固态氧
item.contenttweaker.solidifiedradon.name=固态氡
item.contenttweaker.solidifiedxenon.name=固态氙

item.contenttweaker.heartofauniverse.name=寰宇之心
item.contenttweaker.netherstarsouth.name=下界之星南芒
item.contenttweaker.netherstareast.name=下界之星东芒
item.contenttweaker.netherstarwest.name=下界之星西芒

fluid.neon=氖气
fluid.xenon=氙气
fluid.krypton=氪气
fluid.elementalreduction=元素还原液
fluid.einsteinium=锿
fluid.berkelium=锫
fluid.californium=锎
fluid.awakeneddraconium=熔融觉醒龙
fluid.curium=锔
fluid.neptunium=镎
fluid.plutonium2=钚
fluid.uranium233=铀-233
fluid.moltencreativeportabletank=熔融便携储罐（创造）
fluid.moltencrystalmatrix=熔融水晶矩阵
fluid.moltennetherstar=熔融下界之星
fluid.moltenempoweredvoid=熔融充能煤晶
fluid.moltenempoweredrestonia=熔融充能红石水晶
fluid.moltenempoweredpalis=熔融充能青金石水晶
fluid.moltenempoweredenori=熔融充能铁晶
fluid.moltenempowereddiamatine=熔融充能钻石水晶
fluid.moltenempoweredemeradic=熔融充能绿宝石水晶
fluid.moltensoularium=熔融魂金
fluid.moltendarksoularium=熔融玄暗魂金

item.contenttweaker.stabilizedeinsteinium.name=稳态锿
item.contenttweaker.stabilizedberkelium.name=稳态锫
item.contenttweaker.stabilizedplutonium.name=稳态钚
item.contenttweaker.stabilizeduranium.name=稳态铀
item.contenttweaker.stabilizedneptunium.name=稳态镎
item.contenttweaker.stabilizedamericium.name=稳态镅
item.contenttweaker.stabilizedcurium.name=稳态锔
item.contenttweaker.stabilizedcalifornium.name=稳态锎
item.contenttweaker.stabilizedthorium.name=稳态钍

item.contenttweaker.compressedoctadiccapacitor.name=八重压缩电容
item.contenttweaker.doublecompressedoctadiccapacitor.name=二次方八重压缩电容
item.contenttweaker.ultimate_circuit.name=终极电路
item.contenttweaker.ultimate_power_storage.name=终级电容库
item.contenttweaker.ultimate_generator.name=终极发电机
item.contenttweaker.ultimate_crafting_table.name=终极合成台
item.contenttweaker.ultimate_gem.name=终极宝石

item.contenttweaker.dragonlairdata.name=龙巢穴数据
item.contenttweaker.witherrealmdata.name=凋灵领域数据
tile.contenttweaker.denseoilshale.name=富集油砂矿石
item.contenttweaker.impossiblerealmdata.name=优越领域数据
item.contenttweaker.sentientgear.name=知觉装配核心
item.contenttweaker.lairoftheclockworkkingdata.name=发条之王巢穴数据
item.contenttweaker.lairofthechaosguardiandata.name=混沌守卫巢穴数据
item.contenttweaker.universecreationdata.name=宇宙创造数据
item.contenttweaker.stellarcreationdata.name=恒星初生数据
item.contenttweaker.densehydrogen.name=致密氢
item.contenttweaker.ultradensehydrogen.name=超致密氢

tile.contenttweaker.microverse_casing.name=微宇宙投影仪外壳
tile.contenttweaker.microverse_vent.name=微宇宙投影仪通风口

item.contenttweaker.eightsmore.name=八层饼干夹烤棉花糖
item.contenttweaker.sixteensmore.name=十六层饼干夹烤棉花糖
item.contenttweaker.thirtytwosmore.name=三十二层饼干夹烤棉花糖
item.contenttweaker.sixtyfoursmore.name=六十四层饼干夹烤棉花糖

item.contenttweaker.hand_framing_tool.name=手动镶框工具

item.contenttweaker.hand_framing_tool.desc1=用你的双手即可为抽屉镶上框！
item.contenttweaker.hand_framing_tool.desc2=手动镶框工具使你能够为已放置的抽屉进行镶框。
item.contenttweaker.hand_framing_tool.desc3=在为抽屉镶框之前，需要先行在工作台中为镶框工具配置镶框。可通过JEI中的配方了解更多信息。
item.contenttweaker.hand_framing_tool.desc4=手持装载了镶框设置的工具右击任意已放置的镶框抽屉即可对其配置镶框。
item.contenttweaker.hand_framing_tool.desc5=你也可以在工作台中为镶框工具添加木棍，每个工作台槽位所容纳的所有木棍（最多一组）可通过合成来填入工具中。
item.contenttweaker.hand_framing_tool.desc6=装有木棍的镶框工具可消耗8根木棍并将一个未镶框的抽屉转换为镶框抽屉。

item.contenttweaker.pulsatingdust.name=脉动之尘
item.contenttweaker.pulsatingmesh.name=脉动网格

tile.contenttweaker.simulation_casing.name=硅岩板玄钢机器外壳
tile.contenttweaker.simulation_casing_2.name=硅岩机器外壳
